<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style> 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th {
            background-color: gray;
            border: 1px solid black;
            padding: 18px;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        
        td.nota{
            padding-left: 25px;
            padding-right: 25px;
        }

        th.dif {
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th>D</th>
            <th>E</th>
            <th>F</th>
        </thead>
        <tbody>
            <th class="dif">Exatas</th>
            <td>Teste</td>
            <td>Teste</td>
            <td>Teste</td>
        </tbody>
    </table>
</body>
</html>